# Nathanael Gandhi https://github.com/NathanaelGandhi/
# MPL-2.0 licence

name: 'Label stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  call-reusable:
    uses: NathanaelGandhi/reusable-workflows/.github/workflows/stale-reusable.yaml@main
    secrets: inherit
